spring.application.name=biblioteca
spring.datasource.url=jdbc:mysql://localhost:3306/libros?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=enelbaldio
spring.jpa.hibernate.ddl-auto=update